C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\I_Sail.UWP.csproj.AssemblyReference.cache
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\App.g.cs
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\App.xaml
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\App.xbf
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\App.xbf
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\I_Sail.UWP.xr.xml
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\I_Sail.UWP.exe
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\I_Sail.UWP.pdb
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\resources.pri
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Core\I_Sail.UWP.exe
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\I_Sail.UWP.build.appxrecipe
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\I_Sail.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\I_Sail.pdb
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\I_Sail.UWP.csproj.CoreCompileInputs.cache
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\I_Sail.UWP.csproj.CopyComplete
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\I_Sail.UWP.exe
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\I_Sail.UWP.pdb
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\priconfig.xml
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\resources.resfiles
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\pri.resfiles
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160715180000000.json
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\SQLite-net.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\e_sqlite3.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Plugin.SimpleAudioPlayer.Abstractions.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Plugin.SimpleAudioPlayer.Abstractions.pdb
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Plugin.SimpleAudioPlayer.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\bin\x86\Debug\Plugin.SimpleAudioPlayer.pdb
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail.UWP\obj\x86\Debug\Plugin.SimpleAudioPlayer.pri.xml
