C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\obj\Debug\netstandard2.0\I_Sail.csproj.AssemblyReference.cache
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\obj\Debug\netstandard2.0\I_Sail.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\obj\Debug\netstandard2.0\I_Sail.AssemblyInfoInputs.cache
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\obj\Debug\netstandard2.0\I_Sail.AssemblyInfo.cs
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\obj\Debug\netstandard2.0\I_Sail.csproj.CoreCompileInputs.cache
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\bin\Debug\netstandard2.0\I_Sail.deps.json
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\bin\Debug\netstandard2.0\I_Sail.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\bin\Debug\netstandard2.0\ref\I_Sail.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\bin\Debug\netstandard2.0\I_Sail.pdb
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\obj\Debug\netstandard2.0\Settings.xaml.g.cs
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\obj\Debug\netstandard2.0\TeamInfo.xaml.g.cs
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\obj\Debug\netstandard2.0\I_Sail.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\obj\Debug\netstandard2.0\ref\I_Sail.dll
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\obj\Debug\netstandard2.0\I_Sail.pdb
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\obj\Debug\netstandard2.0\RacePage.xaml.g.cs
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\obj\Debug\netstandard2.0\SailorInfo.xaml.g.cs
C:\Users\aldon\Desktop\CSE 382\cse382\I_Sail\I_Sail\obj\Debug\netstandard2.0\WInfo.xaml.g.cs
